VkTunes/AudioRecord/AudioRecordView.xaml

<UserControl x:Class="VkTunes.AudioRecord.AudioRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:VkTunes.AudioList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource TextDefault}">
    <StackPanel Orientation="Vertical">
        <DockPanel Style="{StaticResource Row}">
            <TextBlock Text="{Binding Duration}" DockPanel.Dock="Right"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Artist}" FontWeight="Bold"></TextBlock>
                <TextBlock> -</TextBlock>
                <TextBlock Text="{Binding Title}"></TextBlock>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource Row}">
            <Border Style="{StaticResource Badge}"
                    Background="#399BCE"
                    Visibility="{Binding IsInMyAudio, Converter={StaticResource VisibilityConverter}}"
                    ToolTip="In my audio">
                <fa:FontAwesome Foreground="White" Icon="StarOutlined"></fa:FontAwesome>
            </Border>
            <Border Style="{StaticResource Badge}"
                    Background="#FCA573"
                    Visibility="{Binding IsInStorage, Converter={StaticResource VisibilityConverter}}">
                <Border.ToolTip>
                    <Binding Path="LocalFilePath" Mode="OneWay">
                        <Binding.StringFormat>
                            Stored My Computer at {0}
                        </Binding.StringFormat>
                    </Binding>
                </Border.ToolTip>
                <fa:FontAwesome Foreground="White" Icon="CloudDownload"></fa:FontAwesome>
            </Border>
            <Border Style="{StaticResource Badge}"
                    Background="#4CCC4C"
                    Visibility="{Binding IsFileSizeKnown, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Foreground="White" Text="{Binding FileSizeText}"/>
            </Border>
            <Border Style="{StaticResource Badge}"
                    Background="#CC5FFF"
                    Visibility="{Binding IsFileSizeKnown, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Foreground="White" Icon="Signal" />
                    <TextBlock Foreground="White" Text="{Binding Bitrate}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Visibility>
                <Binding Path="IsSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType=ListBoxItem}" Converter="{StaticResource VisibilityConverter}" />
            </StackPanel.Visibility>
            <Button x:Name="Download">
                Download
            </Button>
            <Button x:Name="AddToMyAudio">Add to My Audio</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
