VkTunes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VkTunes">

    <SolidColorBrush x:Key="ForeColor" Color="#2B587A"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#6d8cb0"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground" Color="#6383a8"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeColor" Color="White"></SolidColorBrush>

    <Style x:Key="TextDefault" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource ForeColor}"/>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontSize" Value="13px"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeColor}"/>
        <Setter Property="Padding" Value="16px 6px 16px 7px"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="0 0 10px 10px"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ButtonBackgroundHover}"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="Row" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="0 0 0 10px"></Setter>
    </Style>

    <Style x:Key="TabListBox" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 0 0 20px"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template"  >
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="0, 0, 0, 2"
                                        Margin="0, 0, 10, 0"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        Cursor="Hand">
                                    <ContentPresenter 
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}">
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Border.BorderBrush" Value="{StaticResource ButtonBackground}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderBrush" Value="{StaticResource ButtonBackgroundHover}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"
                                   Foreground="{StaticResource ForeColor}"
                                   FontSize="18">
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>